{
  "name": "stuttter/wp-chosen",
  "description": "Makes long, unwieldy select boxes much more user-friendly",
  "homepage": "https://github.com/stuttter/wp-chosen",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.2",
    "composer/installers": "^1.0"
  },
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "John James Jacoby",
      "email": "johnjamesjacoby@me.com"
    }
  ]
}