{
	"name": "wp-chosen",
	"version": "6.3.0",
	"description": "Makes unwieldy select boxes more user-friendly",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/stuttter/wp-chosen"
	},
	"bugs": {
		"url": "https://github.com/stuttter/wp-chosen/issues"
	},
	"homepage": "https://jjj.software",
	"type": "module",
	"engines": {
		"node": "^22.22.3 || ^24.15.0 || >=26.0.0",
		"npm": ">=10.9.0"
	},
	"scripts": {
		"build": "npm run dev && npm run prod",
		"build:check": "npm run build && npm run generated:check && npm run vendor:check && git diff --exit-code -- wp-chosen/assets/css/wp-chosen.css wp-chosen/assets/css/wp-chosen.css.map wp-chosen/assets/css/wp-chosen.min.css",
		"dev": "postcss wp-chosen/assets/css/scss/wp-chosen.scss --output wp-chosen/assets/css/wp-chosen.css --env dev --config wp-chosen/assets/css/postcss-configs/main",
		"generated:check": "node bin/check-generated-assets.mjs",
		"prod": "postcss wp-chosen/assets/css/scss/wp-chosen.scss --output wp-chosen/assets/css/wp-chosen.min.css --env prod --config wp-chosen/assets/css/postcss-configs/main",
		"vendor:check": "node bin/check-vendored-assets.mjs"
	},
	"browserslist": [
		"> 2%"
	],
	"devDependencies": {
		"autoprefixer": "^10.6.1",
		"cssnano": "^9.0.4",
		"postcss": "^8.5.23",
		"postcss-advanced-variables": "^5.0.0",
		"postcss-cli": "^12.0.0",
		"postcss-nested": "^8.0.1",
		"postcss-scss": "^4.0.9",
		"postcss-sort-media-queries": "^6.7.1"
	}
}
